<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("TITLE", "Согласие на обработку персональных данных");
$APPLICATION->SetTitle("Согласие на обработку персональных данных");
?>

<?$APPLICATION->IncludeComponent(
	"uplab.core:template.block", 
	"agree", 
	array(
		"CACHE_FOR_PAGE" => "N",
		"CACHE_TIME" => "3600000",
		"CACHE_TYPE" => "A",
		"DELAY" => "N",
		"COMPONENT_TEMPLATE" => "agree",
		"BLOCK_TITLE" => "СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ",
		"TEXT_PAGE" => "<p> 	 В соответствии со статьей 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», в целях:<br> 	 - обеспечения обратной связи между мной и сотрудниками ООО<br> 	 «УСК» по вопросам приобретения недвижимости, информация о которой содержится на доменном имени nasledie26.ru;<br> 	 - контроля качества оказанных мне консультационных услуг.<br> 	 даю согласие Обществу с ограниченной ответственностью «УСК», автоматизированную, а также без использования средств автоматизации обработку моих персональных данных, а именно совершение действий, предусмотренных пунктом 3 статьи 3 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных». </p> <p> 	 Перечень моих персональных данных, на обработку которых я даю согласие:<br> 	 - фамилия, имя, отчество;<br> 	 - адреса электронных почт (email);<br> 	 - номер телефона; </p> <p> 	 Даю согласие на получение информации от компании через e-mail и sms. </p> <p> 	 Настоящее согласие дано в электронной форме и действует со дня его подачи до дня отзыва в письменной форме. </p>"
	),
	false
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>